# masterthesis

./: .gitignore  DesignDocument.txt  MasterThesis.odt  README.md  RequirementsDocument.txt  SpecificationDocument.txt  TestSuite.txt  donelist  pom.xml  run.sh
docs/: calPlan.odt  ДипломФіналРешетньов.docx
docs/release/docx/: Індивідуальне завдання до МР. Решетньов.docx  Анотація до МР. Решетньов.docx  Постановка завдання до МР. Решетньов.docx
guidelines/: How to Write a Master's Thesis in Computer Science.html  Metodichka_z_oformlennja_kvalifikaciinikh_robit.doc
logs/: cs1.json  philosophy1.json
repo/jlemmagen/jlemmagen/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/jlemmagen/jlemmagen-lang/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/jlemmagen/jlemmagen-lang/1.0/: jlemmagen-lang-1.0.jar.md5  jlemmagen-lang-1.0.jar.sha1  jlemmagen-lang-1.0.pom  jlemmagen-lang-1.0.pom.md5  jlemmagen-lang-1.0.pom.sha1
repo/jlemmagen/jlemmagen-lucene/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/jlemmagen/jlemmagen-lucene/1.0/: jlemmagen-lucene-1.0.jar.md5  jlemmagen-lucene-1.0.jar.sha1  jlemmagen-lucene-1.0.pom  jlemmagen-lucene-1.0.pom.md5  jlemmagen-lucene-1.0.pom.sha1
repo/jlemmagen/jlemmagen/1.0/: jlemmagen-1.0.jar.md5  jlemmagen-1.0.jar.sha1  jlemmagen-1.0.pom  jlemmagen-1.0.pom.md5  jlemmagen-1.0.pom.sha1
src/main/groovy/: naukmagrabber.groovy  naukmapdf.groovy
src/main/java/: Application.java  Main.java  Some.java
src/main/java/edu/naukma/reshet/: Application.java  CalcTextDocFreqMain.java  IntegrationConfig.java  MainAlgorithmSecondStepPOS.java  MainGetTextSnippet.java  MainMongo.java  MainMongoCached.java  MainUkrLemmatizer.java  MainUkrLemmatizerFreqs.java  MongoConfiguration.java
src/main/java/edu/naukma/reshet/configuration/: DefaultConfig.java  MongoConfiguration.java
src/main/java/edu/naukma/reshet/core/: AdvancedTextSearcher.java  Algorithm.java  CommonIndexer.java  ConcreteFileManager.java  ConcreteIndexer.java  FileIndexManager.java  GoogleCachedCrawler.java  GoogleCrawler.java  IndexerFactory.java  MongoCacheImpl.java  PdfDirectoryIndexer.java  PdfFileExtractor.java  PdfTextExtractor.java  SimpleIndexer.java  SimpleTextSearcher.java  UkrLemmatizedIndexer.java
src/main/java/edu/naukma/reshet/core/algorithm/: RelationFinder.java  SnippetsFinder.java  TopTfIdfInitialTerminologyExtract.java  TopTfIdfInitialTerminologyExtractor.java  TopTfIdfInitialTerminologyNounExtractor.java
src/main/java/edu/naukma/reshet/core/algorithm/lexicography/: MatchRule.java  NounPhrase.java  NounPhraseCompoundMatch.java  NounPhraseMatch.java  POSTag.java
src/main/java/edu/naukma/reshet/core/algorithm/lexicography/pattern/: AnySubstringElement.java  ExactWordElement.java  IterationElement.java  MatchPattern.java  NounPhraseElement.java  (+1 more)
src/main/java/edu/naukma/reshet/core/help/: GoogleCachedCrawler.java  GoogleCrawler.java  LocalReferenceCrawler.java
src/main/java/edu/naukma/reshet/integration/single/: ExtractDocFreqTermsApplication.java  FindRelationsInCollectionApplication.java  IndexReferenceCollectionApplication.java  MainAlgorithmSecondStepPOS.java  SingleDocumentInitialExtractApplication.java  SingleDocumentInitialExtractSaveApplication.java  SingleDocumentSecondTourAssociation.java
src/main/java/edu/naukma/reshet/model/: DocText.java  GoogleSearchResult.java  Page.java  Snippet.java  TermInDoc.java  TermRelation.java  Termin.java  TerminInDoc.java  TerminRepository.java
src/main/java/edu/naukma/reshet/model/dto/: IndexDTO.java  JsonLDThesaurus.java  RdfGraph.java
src/main/java/edu/naukma/reshet/model/dto/graph/: Concept.java  Graph.java  HierarchicalRelationship.java  Relation.java  Thesaurus.java  ThesaurusCompact.java  ThesaurusHuman.java
src/main/java/edu/naukma/reshet/orchestration/: IndexFacade.java
src/main/java/edu/naukma/reshet/repositories/: TermInDocRepository.java  TermRelationRepository.java  TermRelationRestRepository.java  TerminRepository.java
src/main/java/edu/naukma/reshet/resource/: IndexController.java  MyResource.java  RDFController.java  Terms.java
src/main/java/edu/naukma/reshet/shared/: DocumentaryFrequencyCrawler.java  FileManager.java  IndexManager.java  Indexer.java  MongoCache.java  Searcher.java  Searcher2.java  TextExtractor.java
src/main/java/edu/naukma/reshet/shared/algorithm/: InitialTerminologyExtract.java  InitialTerminologyExtractor.java
src/main/java/edu/naukma/runnable/single/: ExtractDocFreqTermsApplication.java  FindRelationsInCollectionApplication.java  FullProcessCollectionApplication.java  IndexReferenceCollectionApplication.java  MainAlgorithmSecondStepPOS.java  SingleDocumentInitialExtractApplication.java  SingleDocumentInitialExtractSaveApplication.java  SingleDocumentSecondTourAssociation.java
src/main/resources/: dev.properties  init.properties  prod.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/edu/naukma/reshet/configuration/: BaseTestConfig.java  TestMongoConfiguration.java
src/test/java/edu/naukma/reshet/core/: AlgorithmTest.java  ConcreteIndexerTest.java  CoreConfig.java  GoogleCrawlerTest.java  PdfFileExtractorTest.java  UkrLemIndexerTest.java
src/test/java/edu/naukma/reshet/core/algorithm/: NounExtractorTest.java
src/test/java/edu/naukma/reshet/core/lexicography/: DictionaryRelationPatternTest.java  NounPhraseExtractTest.java  RelationPatternTest.java
src/test/java/edu/naukma/reshet/resource/: Main.java  MyResourceTest-context.xml  MyResourceTest.java
src/test/java/fixtures/: curl.txt
src/test/java/integration/: CachedCrawlerTest.java  ConcreteIndexerIntegrationTest.java  IntegrationConfig.java  LemmagenFilterTest.java  LemmagenUkrFilterTest.java  MongoConfiguration.java  MongoTerminRepositoryTest.java  NounExtractorIntegrationTest.java  RDFControllerIntegrationTest.java  SearchIntegrationTest.java  UkrainianLemmaTest.java
src/test/resources/dictionaries/: termslovnik.txt
